{
  "name": "cryptonode",
  "description": "An encrypted chat program",
  "main": "app.js",
  "authors": [
    "Supernomad <Christian Saide csaide@quantumnet.ninja>"
    "Dr3xler"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "encrypted",
    "encryption",
    "aes",
    "aws256",
    "messaging",
    "messenger",
    "im",
    "instant"
  ],
  "homepage": "https://github.com/Dr3xler/CryptoNode",
  "moduleType": [
    "es6",
    "node"
  ],
  "private": false,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
